install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --disabled
selinux --permissive
timezone --utc America/New_York
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot

%packages --ignoremissing
@Base
@Core
kernel
kernel-devel
nfs-utils
openssl-devel
readline-devel
zlib-devel
net-tools
bind-utils
%end

%post --log=/tmp/ks.log
# update root certs
#curl -Lko /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# disable sudo's requiretty
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
