## -*- mode: yaml -*-
##
##



## NOTES
##  - uses alternate top_state file at top_PROVISION.sls
##  - Packer uses Salts implicit defaults for file_roots and pillar_roots



state_top: top_PROVISION.sls



## Minion-Specific Grains
grains:

  onduty: True
  machine_class: server
  deploy_env: []
  virtual: virtualbox
  provision_states:
    - 'state.machine._spec.minset-configs'
    - 'state.machine.mount.swap.encrypted'
    - 'state.machine.mount.ramdisk'
    - 'state.machine.service.systemd-journald'
    - 'state.machine.service.systemd-networkd'
  # machine_role:
  #   - genesis-master
  deploy_pipeline:
    - target-vagrant



## EOF
