## -*- mode: yaml -*-
##
##



## NOTES
##  - uses alternate top_state file at top_PROVISION.sls
##  - Packer uses Salts implicit defaults for file_roots and pillar_roots



## Minion Configs #

state_top: top_PROVISION.sls

grains:
  onduty: True
  machine_class: server
  deploy_env: []
  #virtual: VMware
  provision_states:
    - 'state.machine._.minset-configs'
  deploy_pipeline:
    - target-vagrant



## Master Configs #
file_roots:
  base:
    - /srv/salt/base.sitelocal
    - /srv/salt/base.core
pillar_roots:
  base:
    - /srv/pillar/base.sitelocal
    - /srv/pillar/base.core



## EOF
