## -*- mode: yaml -*-
##
##



##_META:
##  Applicability:
##    - soft assumption: ['G@os:CentOS', 'G@osmajorrelease:7', 'I@machine_role:salt_master']
##  Notes:
##    - uses alternate top_state file at top_PROVISION.sls
##    - Packer uses Salts implicit defaults for file_roots and pillar_roots
##



## Minion Configs #

state_top: top_PROVISION.sls

grains:
  onduty: True
  dutyinfo:
    deployenv: []
    machine_role: []
    ipso_key: []
  machine_class: server
  #virtual: VMware
  provision_states:
    - 'state.machine._.minset-configs'
    - 'state.machine.software.uptodate'
    - 'state.machine.mount.swap.encrypted'
    - 'state.machine.mount.ramdisk'
    - 'state.machine.service.systemd-journald'
    - 'state.machine.service.systemd-networkd'
  deploy_pipeline:
    - target-vagrant



## Master Configs #
file_roots:
  base:
    - /srv/salt/base.sitelocal
    - /srv/salt/base.core
pillar_roots:
  base:
    - /srv/pillar/base.sitelocal
    - /srv/pillar/base.core



## EOF
