##
##
##



## DESC:
##  - ref: https://docs.saltstack.com/en/latest/topics/tutorials/gitfs.html



## NOTES:
##  - https://docs.saltstack.com/en/latest/topics/tutorials/gitfs.html
##  - Per-remote configuration parameters are named like the global versions, with the gitfs_ removed from the beginning.
##  - salt-run fileserver.clear_cache backend=git
##  - salt-run fileserver.file_list saltenv=dev backend=git
##  - salt-run fileserver.update backend=roots,git
##  - salt.fileserver.gitfs.envs(ignore_cache=False) #Return a list of refs that can be used as environments

gitfs_remotes:
  - https://github.com/saltstack-formulas/salt-formula:
    - mountpoint: salt://formula/salt
    - root: salt

