#
##
### Salt Master modular configuration
##
#


## pillar_roots
## - A base environment is required to house the top.sls file
## - the environment precedence/workflow is as follows:
## lab -> dev -> stg -> uat -> prod
## - this supports maintaining multiple versions of the same config in the
## same cfg-store, safely, for testing, without impacting more
## promoted a/o stable versions used by downstream environments.
## - For example, a UAT state will never be pulled into production, but in
## order to maintain a UAT environment, based in production, with
## only intended alteration, all the production states are available
## unless overidden.

pillar_roots:
  base:
    - /vagrant/srv/pillar/base
  PROD:
    - /vagrant/srv/pillar/PROD
    - /vagrant/srv/pillar/base
  UAT:
    - /vagrant/srv/pillar/UAT
    - /vagrant/srv/pillar/PROD
    - /vagrant/srv/pillar/base
  STG:
    - /vagrant/srv/pillar/STG
    - /vagrant/srv/pillar/UAT
    - /vagrant/srv/pillar/PROD
    - /vagrant/srv/pillar/base
  DEV:
    - /vagrant/srv/pillar/DEV
    - /vagrant/srv/pillar/STG
    - /vagrant/srv/pillar/UAT
    - /vagrant/srv/pillar/PROD
    - /vagrant/srv/pillar/base
  LAB:
    - /vagrant/srv/pillar/LAB
    - /vagrant/srv/pillar/base

