##
##
##



## NOTES
##  - consul is particularly useful for teaming w/ salt master to monitor minions
gitfs_remotes:
  - https://github.com/saltstack-formulas/consul-formula.git:
    - mountpoint: salt://formula/consul
    - root: consul

