#!jinja|yaml|gpg
# Sample salt-ssh config file

# <Salt ID>:   # The id to reference the target system with
#     host:    # The IP address or DNS name of the remote host
#     user:    # The user to log in as
#     passwd:  # The password to log in with
#     # Optional parameters
#     port:    # The target system's ssh port number
#     sudo:    # Boolean to run command via sudo
#     priv:    # File path to ssh private key, defaults to salt-ssh.rsa
#     timeout: # Number of seconds to wait for response

#web1:
#  host: 192.168.42.1 # The IP addr or DNS hostname
#  user: fred         # Remote executions will be executed as user fred
#  passwd: foobarbaz  # The password to use for login, if omitted, keys are used
#  sudo: True         # Whether to sudo to root, not enabled by default
#web2:
#  host: 192.168.42.2


