{
    "post-processors": [
	{
	    "type": "vagrant",
	    "output": "{{user `uri_outfile`}}"
	}
    ],
    "provisioners": [
	{
	    "type": "salt-masterless",
	    "skip_bootstrap": "false",
	    "bootstrap_args": "-I -X",
	    "no_exit_on_failure": "false",

	    "local_state_tree": "{{user `uri_state_roots`}}",
	    "local_pillar_roots": "{{user `uri_pillar_roots`}}",
	    "minion_config": "{{user `uri_assets`}}/{{user `uri_minion_conf`}}"
	}
    ],
    "builders": [
        {
	    "shutdown_command": "/sbin/halt -h -p",
	    "ssh_wait_timeout": "10000s",
	    "ssh_port": 22,
	    "ssh_username": "{{user `login_user`}}",
	    "ssh_password": "{{user `login_pass`}}",
	    "http_directory": "{{user `http_directory`}}",
	    "boot_wait": "12s",
	    "boot_command": [
		"<tab>",
		" text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `http_file`}}<enter><wait>"
	    ],
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "disk_size": "{{user `harddisk_size`}}",
	    "headless": "{{user `headless`}}",
	    "type": "qemu"
	},
	{
	    "shutdown_command": "/sbin/halt -h -p",
	    "vmx_data": {
		"vhv.enable": "TRUE",
		"cpuid.coresPerSocket": "{{ user `cores_per_socket` }}",
		"memsize": "{{ user `memory` }}",
		"numvcpus": "{{ user `cpu_cores` }}"
	    },
	    "vmx_remove_ethernet_interfaces": true,
	    "ssh_wait_timeout": "10000s",
	    "ssh_port": 22,
	    "ssh_username": "{{user `login_user`}}",
	    "ssh_password": "{{user `login_pass`}}",
	    "tools_upload_flavor": "linux",
	    "http_directory": "{{user `http_directory`}}",
	    "boot_wait": "12s",
	    "boot_command": [
		"<tab>",
		" text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `http_file`}}<enter><wait>"
	    ],
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "disk_size": "{{user `harddisk_size`}}",
	    "headless": "{{user `headless`}}",
	    "type": "vmware-iso"
	},
	{
	    "virtualbox_version_file": ".vbox_version",
	    "vboxmanage": [
		[
		    "modifyvm",
		    "{{.Name}}",
		    "--memory",
		    "512"
		],
		[
		    "modifyvm",
		    "{{.Name}}",
		    "--cpus",
		    "1"
		]
	    ],
	    "headless": "{{user `headless`}}",
	    "ssh_wait_timeout": "10000s",
	    "ssh_port": 22,
	    "ssh_username": "{{user `login_user`}}",
	    "ssh_password": "{{user `login_pass`}}",
	    "shutdown_command": "/sbin/halt -h -p",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "guest_os_type": "RedHat_64",
	    "guest_additions_path": "/root/VBoxGuestAdditions.iso",
	    "disk_size": "{{user `harddisk_size`}}",
	    "boot_wait": "20s",
	    "boot_command": [
		"<tab>",
		" text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `http_file`}}<enter><wait>"
	    ],
	    "http_directory": "{{user `http_directory`}}",
	    "type": "virtualbox-iso"
	},
	{
	    "headless": "{{user `headless`}}",
	    "ssh_timeout": "10000s",
	    "ssh_port": 22,
	    "ssh_username": "{{user `login_user`}}",
	    "ssh_password": "{{user `login_pass`}}",
	    "shutdown_command": "/sbin/halt -h -p",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "guest_os_type": "centos",
	    "parallels_tools_flavor": "lin",
	    "disk_size": "{{user `harddisk_size`}}",
	    "boot_wait": "20s",
	    "boot_command": [
		"<tab>",
		" text ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `http_file`}}<enter><wait>"
	    ],
	    "http_directory": "{{user `http_directory`}}",
	    "type": "parallels-iso"
	}	
    ]
}
