{
    "builders": [
	{
	    "name": "esxi55",
	    "vm_name": "esxi55",
	    "vmdk_name": "esxi55-disk0",
	    "type": "vmware-iso",
	    "headless": "{{user `headless`}}",
	    "disk_size": "{{user `harddisk_size`}}",
	    "guest_os_type": "vmkernel5",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "ssh_username": "root",
	    "ssh_password": "vagrant",
	    "ssh_port": 22,
	    "ssh_wait_timeout": "10000s",
	    "http_directory": "{{user `http_directory`}}",
	    "boot_wait": "5s",
	    "vmx_data": {
		"ethernet0.networkName": "VM Network",
		"ethernet0.present": "TRUE",
		"ethernet0.startConnected": "TRUE",
		"ethernet0.virtualDev": "e1000",
		"ethernet0.addressType": "generated",
		"ethernet0.generatedAddressOffset": "0",
		"ethernet0.wakeOnPcktRcv": "FALSE",

		"memsize": "4096",
		"numvcpus": "2",
		"vhv.enable": "TRUE"
	    },
	    "boot_command": [
		"<tab>",
		" ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `http_file`}}<enter><wait>"
	    ],
	    "shutdown_command": "esxcli system maintenanceMode set -e true -t 0 ; esxcli system shutdown poweroff -d 10 -r 'Packer Shutdown' ; esxcli system maintenanceMode set -e false -t 0"
	}
    ],
    "provisioners": [
	{
	    "type": "file",
	    "source": "/Users/ngarber/.vagrant.d/insecure_private_key",
	    "destination": "/etc/ssh/keys-root/authorized_keys"
	},
	{
	    "type": "shell",
	    "scripts": [
		"{{user `uri_scripts`}}/esxi-cloning-config.sh",
		"{{user `uri_scripts`}}/esxi-vmware-tools.sh"
	    ]
	}
    ],
    "post-processors": [
	{
	    "type": "vagrant",
	    "output": "{{user `uri_outfile`}}"
	}
    ]
}
