{
    "tgt_consumer": "vagrant",
    "tgt_virttype":   "vmware-iso",
    "headless":   "{{user `headless`}}",
    "uri_template":   "etc/packer/cfgs/vagrant--ESXi.template",
    "uri_scripts":   "usr/packer/bin",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "var/cache/packer/",
    "mirror_relapath": "VMware-VMvisor-Installer",
    "image_osname":    "",
    "image_osrelease": "5.1.0.update01",
    "image_osarch":    "1065491.x86_64",
    "mirror_suffix":   ".iso",
    "iso_checksum": "2cd15e433aaacc7638c706e013dd673a",
    "iso_checksum_type": "md5",
    "http_directory":  "etc/packer/assets",
    "http_file":     "ESXi.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "harddisk_size": "80960",
    "memory":        "512",
    "vcpus":         "2",
    "compression": "6",
    "uri_salt_roots": "srv/salt/fileserver"
}
