{
    "tgt_virttype":   "vmware-iso",
    "tgt_consumer": "vagrant",
    "headless":   "true",
    "uri_template":  "etc/packer/cfgs/vagrant--CentOS-salt.template",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "http://mirrors.kernel.org/centos",
    "mirror_relapath": "/7.4.1708/isos/x86_64/",
    "image_osname":    "CentOS",
    "image_osrelease": "7",
    "image_osarch":    "x86_64",
    "mirror_suffix":   "-Minimal-1708.iso",
    "iso_checksum": "aae20c8052a55cf179af88d9dd35f1a889cd5773",
    "iso_checksum_type": "sha1",
    "http_directory":  "etc/cfg-mgmt-assets/packer/assets",
    "http_file":     "CentOS.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "harddisk_size": "80960",	
    "memory":        "512",
    "vcpus":         "1",
    "compression": "6",

    "login_user": "root",
    "login_pass": "vagrant",
    
    "uri_minion_conf": "minion.conf__v02",
    "uri_state_roots": "srv/salt/fileserver",
    "uri_pillar_roots": "srv/salt/pillar"
}
