##
##
##



##_META:
##



## <JINJA>
## </JINJA>



#
sdb_gema_devop__01a:
  driver: sqlite3
  database: /vagrant/tmp/secrets/sdb_gema_devop__01a.sqlite3
  table: "18E57F0A-D011-482E-85D7-E872AA059294"
  create_table: True



## EOF
