##
##
##


## DESC:
##  - https://docs.saltstack.com/en/develop/topics/reactor/index.html
##  - nb, '/srv/salt/reactor/load_alert.sls' is a 'runner' state
reactor:
  - 'salt/beacon/*/load/':
    - salt://reactor/load_alert.sls
      

