##
##

## DESC
##  - example: |
##    ---
##    nodegroups:
##      group1: 'L@foo.domain.com,bar.domain.com,baz.domain.com or bl*.domain.com'
##      group2: 'G@os:Debian and foo.domain.com'
##      group3: 'G@os:Debian and N@group1'
##      group4:
##        - 'G@foo:bar'
##        - 'or'
##        - 'G@foo:baz'
##    ...
nodegroups:
  # (testing)
  TESTING_global: '*'
  TESTING_provision_target_vagrant: 'G@provision_target:vagrant'
  #   - label.machine_class.provision_target.vagrant

  # ROLE
  #SALTMASTERS: 'I@by_machine_role:salt-master'
  ROLE_saltmasters: 'salt-master-*'
  #   - label.machine_role.salt-master

  # PRODUCT
  SET_any: '*'
  # Hubblestack Master
  #ROLE_hubblestack_master: 'N@ROLE_saltmasters'
  #

  

  # ## services ##
  # #'I@machine_role:salt-master':
  # #'I@machine_class:provision_target:vagrant':
  #   - label.service_role.salt-master.genesis-vagrant
  #   # - service_role.salt-master.genesis
  #   # - label.service_feature.salt-master.infratest



## EOF
