##
##
##



##_META:
##  purpose: enable unpriviledged users to simply and portably use Salt
##



## <JINJA>
## </JINJA>



#
file_client: local

#
root_dir: ./
cachedir: var/cache
pki_dir:  var/cache/pki
sock_dir: var/cache/run
pidfile:  var/cache/pids
log_file:    var/log/masterless.log
key_logfile: var/log/key.log

extension_modules: extmods

rosters:
  - etc/salt-solo/rosters



## EOF
