#
##
### Salt Master modular configuration
##
#


## ext_pillar
##  - (ex.) git: __branch__:__env__ __git-url__ [root=__subroot__]
##  - to provide multiple environments, a seperate line for each branch:env pair is required
##  - list compiled pillar: salt-run pillar.show_pillar [<minionid>]
ext_pillar:
  - git:
    - master https://github.com/genesis-matrix/gema-plr-core.git:
      - env: base
    - PROD https://github.com/genesis-matrix/gema-plr-core.git:
      - name: gema-plr-core__PROD
    - UAT https://github.com/genesis-matrix/gema-plr-core.git:
      - name: gema-plr-core__UAT 
    - STG https://github.com/genesis-matrix/gema-plr-core.git:
      - name: gema-plr-core__STG 
    - DEV https://github.com/genesis-matrix/gema-plr-core.git:
      - name: gema-plr-core__DEV 
    - LAB https://github.com/genesis-matrix/gema-plr-core.git:
      - name: gema-plr-core__LAB 

