#
##
### Salt Master modular configuration
##
#



## file_roots
## - A base environment is required to house the top.sls file
## - the environment precedence/workflow is as follows:
## lab -> dev -> stg -> uat -> prod
## - this supports maintaining multiple versions of the same config in the
## same cfg-store, safely, for testing, without impacting more
## promoted a/o stable versions used by downstream environments.
## - For example, a UAT state will never be pulled into production, but in
## order to maintain a UAT environment, based in production, with
## only intended alteration, all the production states are available
## unless overidden.

file_roots:
  base:
    - /srv/salt/roots/base
  prod:
    - /srv/salt/roots/prod
    - /srv/salt/roots/base
  uat:
    - /srv/salt/roots/uat
    - /srv/salt/roots/prod
    - /srv/salt/roots/base
  stg:
    - /srv/salt/roots/stg
    - /srv/salt/roots/uat
    - /srv/salt/roots/prod
    - /srv/salt/roots/base
  dev:
    - /srv/salt/roots/dev
    - /srv/salt/roots/stg
    - /srv/salt/roots/uat
    - /srv/salt/roots/prod
    - /srv/salt/roots/base
  lab:
    - /srv/salt/roots/lab
    - /srv/salt/roots/dev
    - /srv/salt/roots/stg
    - /srv/salt/roots/uat
    - /srv/salt/roots/prod
    - /srv/salt/roots/base
