##
##

## DESC:
##  - see, https://docs.saltstack.com/en/latest/ref/configuration/master.html#std:conf_master-gitfs_base
##  - This config file doesn't actually change anything. Rather It
##    only explicitly a/o declaratively sets the variable to it's
##    default value. All things being equal, the same value will be
##    set if this file is loaded or not.
##  - NB, this value is applied to all gitfs roots. Per-remote variables are also available.

##
gitfs_base: master
