##
##
##

## - default value: gpg_dir: /etc/salt/gpgkeys
## - the path 'var/gpgkeys' is used because it is not a git-tracked folder
## - it's recommended that an abspath symlink at 'var/gpgkeys' point
##   to an unintertwined and secure GPGHOME location
gpg_keydir: var/gpgkeys
