##
##
##



## requires pyinotify package
beacons:
  inotify:
    #disable_during_state_run: True
    etc/salt/pki:
      mask:
        - create  # File created in watched directory
        - delete  # File deleted from watched directory
        - modify  # File modified
        - moved_from  # File moved out of watched directory
        - moved_to  # File moved into watched directory
        - delete_self  # Watched file or directory deleted
        - move_self  # Watched file moved
      recurse: True
      auto_add: True
      exclude:
        - /etc/salt/pki/.git



