##
##
##



#
myvault:
  driver: vault
  vault.host: 127.0.0.1
  vault.port: 8200
  vault.scheme: http  # Optional; default is https
  #vault.token: 012356789abcdef  # Required, unless set in environment



## EOF
