##
##


## NOTE:
##  - https://github.com/saltstack/salt/issues/19114

##minion_opts:
ssh_minion_opts:
  ##gpg_keydir: /etc/salt/gpgkeys
  ##gpg_keydir: ~/.vault/cfgs/salt-central/gpg
  gpg_keydir: var/gpgkeys
