#
##
### Salt Master modular configuration
##
#



## file_roots
## - A base environment is required to house the top.sls file
## - the environment precedence/workflow is as follows:
## LAB -> DEV -> STG -> UAT -> prod 
## - this supports maintaining multiple versions of the same config in the
## same cfg-store, safely, for testing, without impacting more
## promoted a/o stable versions used by downstream environments.
## - For example, a UAT state will never be pulled into production, but in
## order to maintain a UAT environment, based in production, with
## only intended alteration, all the production states are available
## unless overidden.

file_roots:
  base:
    - /vagrant/srv/roots/base
  PROD:
    - /vagrant/srv/roots/PROD
    - /vagrant/srv/roots/base
  UAT:
    - /vagrant/srv/roots/UAT
    - /vagrant/srv/roots/PROD
    - /vagrant/srv/roots/base
  STG:
    - /vagrant/srv/roots/STG
    - /vagrant/srv/roots/UAT
    - /vagrant/srv/roots/PROD
    - /vagrant/srv/roots/base
  DEV:
    - /vagrant/srv/roots/DEV
    - /vagrant/srv/roots/STG
    - /vagrant/srv/roots/UAT
    - /vagrant/srv/roots/PROD
    - /vagrant/srv/roots/base
  LAB:
    - /vagrant/srv/roots/LAB
    - /vagrant/srv/roots/DEV
    - /vagrant/srv/roots/STG
    - /vagrant/srv/roots/UAT
    - /vagrant/srv/roots/PROD
    - /vagrant/srv/roots/base
  DEBUG:
    - /vagrant/srv/roots/DEBUG
