##
##
##



## NOTES:
##  - https://docs.saltstack.com/en/latest/ref/configuration/master.html#std:conf_master-gitfs_provider
##  - Must be one of the following: pygit2, gitpython, or dulwich. Tried in that same order if unset.
gitfs_provider: pygit2

