##
##
##

## DESC:
##  - https://docs.saltstack.com/en/latest/ref/modules/all/salt.modules.smtp.html
##  - https://docs.saltstack.com/en/latest/ref/returners/all/salt.returners.smtp_return.html
##  - https://docs.saltstack.com/en/latest/ref/states/all/salt.states.smtp.html
##  - the 'smtp profile' is placed in the minion config on the machine that will generate the emails
smtp-gema-example:
  smtp.server: smtp.example.com
  smtp.sender: notice@salt.example.com
